name:
    fi_FI: Verkkopalvelut
    en_US: Web services
description:
    fi_FI: |
        Verkkopalvelulta on isoja ja pieniä.

        Ne voivat olla yritysten koti- tai kampanjasivustoja, verkkokauppoja, erilaisia kuluttajapalveluita tai yrityksen toimintoja mahdollistavia ja tehostavia sovelluksia. Verkkosovelluksia käytetään erilaisissa tilanteissa, josta syystä rakennamme palvelut lähtökohtaisesti responsiivisiksi eli toimimaan erilaisilla laitteilla.

        Me rakennamme sinulle korkealaatuisen verkkopalvelun alusta loppuun tuoreilla teknologioilla.
    en_US: |
        FOO
buzzwords:
    fi_FI:
        - JavaScript
        - HTML5
        - React
        - Redux
        - Backbone.js
        - Webpack
        - Grails
        - Spring MVC
        - Wordpress
    en_US:
        - JavaScript
        - HTML5
        - React
        - Redux
        - Backbone.js
        - Webpack
        - Grails
        - Spring MVC
        - Wordpress
image: /images/services/web-apps.jpg
